<RCC>
    <qresource prefix="/icons">
        <file>icons/activate.svg</file>
        <file>icons/adddriver.svg</file>
        <file>icons/close.svg</file>
        <file>icons/confignetwork.svg</file>
        <file>icons/deldriver.svg</file>
        <file>icons/done.svg</file>
        <file>icons/export.svg</file>
        <file>icons/info.svg</file>
        <file>icons/kndiswrapper_logo.svg</file>
        <file>icons/kndiswrapper_nok.svg</file>
        <file>icons/kndiswrapper_ok.svg</file>
        <file>icons/kndiswrapper_normal.svg</file>
        <file>icons/kndiswrapper.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/restore.svg</file>
        <file>icons/saveas.svg</file>
        <file>icons/startscript.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/wiki.svg</file>
        <file>icons/language.svg</file>
    </qresource>
</RCC>
